# dappersHE

DapperTast/: DapperTast.sln
DapperTast/DapperTast/: DapperTast.csproj  Program.cs  ReceivePerson.cs  Startup.cs  Test.cs  appsettings.json  nlog.config
DapperTast/DapperTast/AuthHelp/: JwtAuthorizationFilter.cs
DapperTast/DapperTast/ConfigModel/: BaseConfigModel.cs  JwtAuthConfigModel.cs
DapperTast/DapperTast/Controllers/: Health_Card_To_HisController.cs
DapperTast/DapperTast/Helper/: HttpHeaderOperation.cs  JwtHelper.cs  XmlHelper.cs
DapperTast/DapperTast/ModelTest/: TestAbstractSub.cs  TestAbstractSuper.cs
DapperTast/DapperTast/Param/: Get_His_Outpatient_List.cs  Get_His_Scheduling_List_Param.cs  Get_Report_Id.cs  His_Order_Lock.cs  His_Outpatient_Lock.cs  Hospital_Prepay_Charge.cs  Hospital_Prepay_Query.cs  Message_Notice.cs  OrderDetailListcs.cs  QueryReportListDto.cs  Query_His_Order_Status.cs  Query_Hospitalization_Cost.cs  Query_Reconciliate.cs  Query_Report_List.cs  Rush_Account_Trade.cs  get_report_list.cs
DapperTast/DapperTast/Properties/: launchSettings.json
DapperTast/DapperTast/SwaggerHelp/: SwaggerDocTag.cs  SwaggerHeader.cs
DapperTast/DapperTast/logs/: internal-nlog.txt
DapperTast/Quote.AspNetCore/: ApiJsonResultData.cs  Quote.AspNetCore.csproj
DapperTast/Quote.Service/: Quote.Service.csproj
DapperTast/Quote.Service/Interfaces/: IHospitalService.cs
DapperTast/Quote.Service/Providers/: HospitalService.cs
DapperTast/XUnitTest/: UnitTest.cs  XUnitTest.csproj
